<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1826/1826785.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro da Programação</title>
</head>

<body>

    <div class="conteudo">
        <br>
        <br>

        <h1>Futuro da Programação</h1>
        <br>
        <br>
        <br>


        <p class="texto">No futuro da programação creio eu que vai muda muita coisa. Virá novos códigos e
            e técnicas novas de programar. <br> O avanço da tecnologia ponderá ajudar
            as pessoas que querem entrar na área de T.I . </p>

            <br>
            <br>
            <br>
            <img src="https://static.wixstatic.com/media/f197bb_4dd04eccb58f41fbaec47a1dba32a067~mv2.gif">

            

        


        <footer>
            @Pablo Soares
        </footer>

    </div>





</body>

</html>